
DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydb?schema=public" 
NEXTAUTH_SECRET="98E3B2CC28F61492C6934531C828C"
GOOGLE_CLIENT_ID="1000443342113-2rph7tm9kj0fnh1scg1o0obsb9vdvqak.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
